{
    "name": "hexlet/code",
    "description": "first project",
    "type": "project",
    "authors": [
        {
            "name": "dd357",
            "email": "lodyr99@gmail.com"
        }
    ],
    "require": {},
    "bin": [
        "bin/brain-games"
    ]
}
