{
    "name": "hexlet/code",
    "description": "first project",
    "license": "MIT",
    "type": "project",
    "require": {
        "wp-cli/php-cli-tools": "^0.11.18"
    },
    "bin": [
        "bin/brain-games",
        "bin/brain-even"
    ],
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/Brain-even.php"
        ]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
